<!DOCTYPE html>
<html>

<head>
    <title>Mon site web</title>
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Inclure les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Inclure les fichiers JavaScript de Bootstrap (jQuery est requis) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Inclusion du CSS -->
    <style>
        /* Réinitialisation des styles par défaut */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles pour le corps du document */
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            font-size: 1em;
            line-height: 1.5;



        }

        /* Styles pour le titre de la page */
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /* Styles pour les sections */
        /* section {
            margin-bottom: 2px;
        } */

        .services-texte {
            padding: 2px;
        }


        /* Styles pour l'en-tête */
        header {
            background-color: #333;
            color: #f3f0f0;
            width: 100%;
        }

        /* Styles pour le logo de l'entreprise */
        /* header img {
            max-width: 100%;
        } */

        /* Styles pour le menu de navigation */
        ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #048b9a;
            color: #EEC4C9;
        }

        /*centrer les navigateur */
        .nav2 {
            position: absolute;
            top: 600px;
            left: 10px;
        }

        .nav2 a {

            background-color: #048b9a;
            color: #fdfdfd;
            margin-right: 1rem;
            font-size: 1em;

        }

        .o-contact {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        .o-contact li {
            width: 250px;
        }

      

        /* Styles pour l'image d'accueil avec texte */


        .header-image {


            background-size: cover;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)), url(web-01.png);
            background-blend-mode: darken;
            /* ou une autre valeur selon vos préférences */
            width: 100%;
            height: 100%;
        }


        .image2 {

            margin-left: 40%;

            /* border-radius: 10px;
            box-shadow: 0px 7px 10px #1c1a19; */


        }

        /* .header-texte {
            position:absolute;
            top :30px; 
            left: 50%;

             transform: translate(-50%, -50%);
            text-align: center;
            float: left;
            color: #ebb00e;
            width:100%
        } */
        .row figure {
            width: 100%;
            height: 550px;

        }

        .header-texte {
            color: #ebb00e;
            padding: 20%;
            padding-top: 250px;
        }

        /* .header-texte h1 {

            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .header-texte p {

            font-size: 1.5rem;
            margin-bottom: 5rem;

        } */

        /*   @media(max-width=750px) {
            .header-texte h1 {
                font-size: small;
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }

            .header-texte p {
                font-size: small;
                font-size: 1.5rem;
                margin-bottom: 5rem;

            }

        } */

        .body {
            border: none;
            background-color: rgb(73, 71, 92);
            border-radius: 10px;
            box-shadow: 0px 7px 10px #1c1a19;
            padding: 15px;

        }

        .layout .card {
            width: 51%;
            margin-bottom: 100px;
            /*  display: grid;
            grid-template-rows: repeat(5, auto); */
            /* grid-template-columns: repeat(2, 1fr); */
            /* gap: 3% 10%; */
        }
        .layout{
            margin: 0 10px;
        }

        /* Styles pour la section "Nos Services" */
        .services {
            width: 100%;
            
            background-color: blueviolet;

        }

        .services h2 {
            width: 100%;
            margin-bottom: 2rem;
            border-radius: 5px;
            box-shadow: 0px 7px 10px #1c1a19;

        }

        .services-texte p {

            /* margin-bottom: 1rem; */
        }

        /* Styles pour la section "Nos Travaux" */
        .travaux h2 {
            width: 100%;
            margin-bottom: 2rem;
            text-align: left;
            border-radius: 5px;
            box-shadow: 0px 7px 10px #1c1a19;

        }

        .travaux {
            width: 100%;
            /* margin-top: 80%; */
        }

        .scroll-container {
            width: 100%;
            height: 100%;
            align-items: center;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            white-space: nowrap;
        }

        .scroll-container>div {
            scroll-snap-align: center;
            display: inline-block;
            min-width: 75%;
        }

        .gallery_image {
            height: 80vh !important;
            object-fit: cover;
        }

        /*alligner les 2 dernier blocs d'image */

        /* Styles pour la section "Contact" */
        .Contact {
            margin-top: 10%;
        }

        .contact-texte {
            text-align: center;
            /* width: 315px; */

            /* padding-bottom: 200%; */
            background-color: #464141;
        }

        .contact-texte h2 {
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 5px;
            box-shadow: 0px 7px 10px #1c1a19;
        }

        .contact-texte p {
            margin-bottom: 1rem;
            width: 100%;
        }

        .contact-telephone {
            font-weight: bold;
            text-align: center;
        }

        .contact-email {
            text-align: center;
            margin-bottom: 1rem;
        }
        @media screen and (min-width:768px) {

footer ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .contact-texte {
    margin-bottom: 100px;
}

.o-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

footer .container-fluid div {
    margin-bottom: 10%;
}
.Contact{
    padding-bottom: 250vh;
    background-color: #c23030;
}
.Contact {
margin-top:0;
}
}
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row header">
            <header>

                <nav class="navbar navbar-expand-sm navbar-light ">
                    <div class="container-fluid justify-content-end">
                        <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li><a href="#a">Accueil</a></li>
                                <li><a href="#s">Services</a></li>
                                <li><a href="#t">Travaux</a></li>
                                <li><a href="#c">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <div class="row">
            <figure>


                <div class="container-fluid header-image" id="a" style="width:100%;">
                    <div class="row">

                        <div id="block1" class="header-texte">
                            <h1> TECHNOLAND vous souhaite la Bienvenue </h1>
                            <p>
                                &#10077; Votre satisfaction<br>
                                est notre priorité &#x275d;
                            </p>
                        </div>

                    </div>
                </div>


            </figure>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 ">
                <div class="container-fluid services ">
                    <div class="row ">
                        <h2 id="s">Nos Services</h2>

                        <div class="row layout">
                            <div data-aos="zoom-in" class="card" style="position: relative;left: 50%;">
                                <div class="card-header">
                                    <h3>Formation</h3>
                                </div>
                                <div class="body">
                                    Nous pouvons également considérer des formations en informatique bureautique pour
                                    vous aider à améliorer vos compétences et votre efficacité dans l'utilisation des
                                    outils informatiques essentiels tels que les suites bureautiques.
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="card">
                                <div class="header">
                                    <h3>Vente d'accessoires informatiques</h3>
                                </div>
                                <div class="body">
                                    Nous mentionnons également la vente d'accessoires informatiques majeurs tels que des
                                    ordinateurs portables, des périphériques de stockage et des composants pour répondre
                                    à tous vos besoins en matière de technologie.
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="card" style="position: relative;left: 50%;">
                                <div class="header">
                                    <h3>Consultation</h3>
                                </div>
                                <div class="body">
                                    Notre entreprise propose également des consultations en sécurité informatique et en
                                    infrastructure informatique pour vous aider à évaluer et à améliorer votre sécurité
                                    en ligne ainsi que vos infrastructures informatiques pour une utilisation optimale
                                    de la technologie.
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="card">
                                <div class="header">
                                    <h3>Conception</h3>
                                </div>
                                <div class="body">
                                    Notre entreprise propose une variété de services de communication visuelle pour
                                    répondre aux besoins de votre entreprise, notamment la création: <br>
                                    <br>
                                    &#10022;D'affiches publicitaires<br>
                                    &#10022;Cartes d'invitation<br>
                                    &#10022;Carte de visite<br>
                                    &#10022;De sites web<br>
                                    &#10022;Des dépliants<br>
                                    &#10022;De logos
                                </div>
                            </div>

                            <div data-aos="zoom-in" class="card" style="position: relative;left: 50%;">
                                <div class="header">
                                    <h3> Maintenance Informatique</h3>
                                </div>
                                <div class="body">
                                    En plus de nos services de communication visuelle, nous proposons également des
                                    solutions informatiques complètes, notamment:<br><br>
                                    &#10022;L'installation de systèmes d'exploitation<br>
                                    &#10022;L'installation et la mise à jour de logiciels <br>
                                    &#10022;La correction des erreurs système (ecrant noir/bleu,systeme lent) <br>
                                    &#10022;Installation d'anti-virus

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid travaux" style="background-color: #ebb00e;">
                    <script>
                        AOS.init();
                    </script>
                    <div class="row">
                        <h2 id="t">Nos Travaux</h2>
                    </div>
                    <div class="row ">
                        <div class="scroll-container">
                            <div><img src="Nathan_Mesa de trabajo 1.png" alt="Travail 1" class="gallery_image"></div>
                            <div><img src="wawa-01.png" alt="Travail 4" class="gallery_image"></div>
                            <div><img src="TPT Urbain3.png" alt="Travail 3" class="gallery_image"></div>
                            <div><img src="10.png" alt="Travail 2" class="gallery_image"></div>
                            <div><img src="10gIGAS AFFICHE-01.png" alt="Travail 5" class="gallery_image"></div>
                            <div><img src="NATHAN TICKET 2-01.png" alt="Travail 3" class="gallery_image"></div>
                            <div><img src="soule services5.png" alt="Travail 2" class="gallery_image"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <footer class="Contact">
                    <div class="container-fluid contact-texte">
                        <div class="row">
                            <h2 id="c">Contactez-nous</h2>
                        </div>

                        <div class="row">
                            <p style="font-weight:bold;">
                                BURKINA FASO,Ouagadougou
                            </p>
                        </div>

                        <div class="row">
                            <div>
                                <ul class="o-contact">

                                    <li>Téléphone : +226 63 86 76 19</li>
                                    <li>Téléphone : +226 52 75 99 78</li>
                                    <li>Téléphone : +226 55 06 40 95</li>
                                </ul>
                            </div>


                            <div class="o-contact">
                                <p>
                                    E-mail: <a href="mailto:zerbomohamed07@gmail.com"
                                        style="color: goldenrod;">zerbomohamed07@gmail.com</a>
                                </p>
                                <p>
                                    E-mail: <a href="mailto:tankoanobenjamin2@gmail.com"
                                        style="color: goldenrod;">tankoanobenjamin2@gmail.com</a>
                                </p>
                                <p>
                                    E-mail: <a href="mailto:charlesnikiema058@gmail.com"
                                        style="color: goldenrod;">charlesnikiema058@gmail.com</a>
                                </p>

                            </div>

                        </div>

                        <nav>
                            <ul class="o-contact">
                                <li><a href="#a">Accueil</a></li>
                                <li><a href="#s">Services</a></li>
                                <li><a href="#t">Travaux</a></li>
                                <li><a href="#c">Contact</a></li>
                            </ul>
                        </nav>



                    </div>
                </footer>
            </div>
        </div>
    </div>







    </div>
    </div>
</body>

</html>